# archive_system

./: pom.xml
src/main/java/com/shenmao/archive_management_system/: ArchiveManagementSystemApplication.java
src/main/java/com/shenmao/archive_management_system/config/: WebConfig.java
src/main/java/com/shenmao/archive_management_system/controller/: ArchiveController.java  HistoryController.java  UserController.java
src/main/java/com/shenmao/archive_management_system/exception/: GlobalExceptionHandler.java
src/main/java/com/shenmao/archive_management_system/interceptors/: LoginInterceptor.java
src/main/java/com/shenmao/archive_management_system/mapper/: ArchiveMapper.java  HistoryMapper.java  UserMapper.java
src/main/java/com/shenmao/archive_management_system/pojo/: Approval.java  Archive.java  Category.java  History.java  PageBean.java  Param.java  Result.java  User.java
src/main/java/com/shenmao/archive_management_system/service/: ArchiveService.java  HistoryService.java  UserService.java
src/main/java/com/shenmao/archive_management_system/service/impl/: ArchiveServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/shenmao/archive_management_system/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/com/shenmao/archive_management_system/mapper/: ArchiveMapper.xml
src/test/java/com/shenmao/: jwtTest.java
src/test/java/com/shenmao/archive_management_system/: ArchiveManagementSystemApplicationTests.java  redisTest.java
